<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <base href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Example</title>
    <style>
        html,
        body {
            height: 100%;
        }

        .flexbox body,
        .flexbox .content,
        .flexbox .content .wrap,
        .flexbox .main {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-flex: 1 0 auto;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
        }

        .flexbox .main-content {
            -webkit-flex: 1 0 auto;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
        }

        .wrap {
            margin: 0 auto;
            max-width: 40em;
            zoom: 1;
        }

        .wrap:after {
            clear: both;
        }

        .wrap:after,
        .wrap:before {
            content: "";
            display: table;
        }

        .sidebar {
            position: relative;
            color: #717171;
        }

        @media (min-width: 1000px) {
            .wrap {
                padding: 0 5%;
                width: 90%;
                max-width: 78.57143em;
            }

            .order-summary-toggle {
                display: none;
            }

            .flexbox .content .wrap {
                -webkit-flex-direction: row-reverse;
                -ms-flex-direction: row-reverse;
                flex-direction: row-reverse;
            }

            .main {
                width: 52%;
                width: 52%;
                padding-right: 6%;
                float: left;
            }

            .main .main-header {
                padding-bottom: 2em;
            }

            .main .main-header .logo {
                display: block;
            }

            .main .main-header .breadcrumb {
                margin-top: 1em;
            }

            .sidebar {
                width: 38%;
                padding-left: 4%;
                background-position: left top;
                float: right;
            }

            .sidebar:after {
                left: 0;
                background-position: left top;
                box-shadow: 1px 0 0 #e1e1e1 inset;
            }

            .sidebar .sidebar-content .order-summary .order-summary-sections .order-summary-section:first-child {
                padding-top: 0;
            }
        }

        @media (max-width: 999px) {
            .content {}

            .content.content-second {
                display: block;
            }

            .wrap {
                width: 100%;
                box-sizing: border-box;
                padding: 0 1em;
            }

            .banner {
                display: block;
            }

            .main .main-header .breadcrumb {
                display: none;
            }

            .sidebar .sidebar-content .order-summary.order-summary-is-collapsed {
                height: 0;
                overflow: hidden;
            }
        }
    </style>
</head>

<body class="flexbox">
    <div class="content">
        <div class="wrap">
            <div class="sidebar">
                ss
            </div>
            <div class="main">
                <header>
                    <div class="row">
                        <a href="">
                            <h3>
                                OlalaHome – Mỹ Phẩm Chính Hãng Cho Phái Đẹp
                            </h3>
                        </a>
                        <nav>
                            <div class="col-12 py-2 bg-white">
                                <div class="pointer float-start ng-star-inserted"><span class="me-1">Địa chỉ nhận
                                        hàng</span><i class="bi bi-chevron-right me-1 ng-star-inserted"></i>
                                </div>
                                <div class="pointer float-start text-placeholder ng-star-inserted"><span
                                        class="me-1">Phương
                                        thức thanh toán</span>
                                </div>
                            </div>
                        </nav>
                    </div>
                </header>
            </div>
        </div>
    </div>
</body>